<!DOCTYPE html>
 <html>
 <head>
 	<link rel="stylesheet" type="text/css" href="css/leaflet.css" />
 	<script type="text/javascript" src="js/leaflet.js"></script>
 	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 	<title></title>
 </head>
 
 <body>
 	<b>GeoJSON Haiti</b>
	<div id="mymap" style="width:1024px;height:768px;"></div>
	
	<script type="text/javascript" src="js/main.js" />
	<script type="text/javascript">
	window.onload = function() {
		alert("booyah")
	}
	</script>
 </body>
 </html> 
